APP_NAME='QSelect'
APP_ENV=local
APP_KEY=base64:4FjK74++iFwjFq2dY9VykjPqebZl3d+sNfWRwjmqavQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.test

LOG_CHANNEL=single

DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=10.1.2.209
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=default
RABBITMQ_EXCHANGE_NAME=qselect_backend
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
